<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Kubernetes from the Ground Up: A Senior Engineer&#39;s Deep Dive | Aunmoy Dey Tanmoy</title><meta name="description" content="Master Kubernetes internals - from control plane scheduling and container runtimes to resource limits, cgroups, and rolling updates."><!-- SEO Meta tags --><meta property="og:title" content="Kubernetes from the Ground Up: A Senior Engineer's Deep Dive"><meta property="og:description" content="Master Kubernetes internals - from control plane scheduling and container runtimes to resource limits, cgroups, and rolling updates."><meta property="og:type" content="website"><!-- Modern Typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"><!-- Inline Tailwind Config for Custom Colors & Styles --><script>
        // Inline script to prevent theme flash
        const theme = (() => {
            if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
                return localStorage.getItem('theme');
            }
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark';
            }
            return 'light';
        })();
      
        if (theme === 'dark') {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script><link rel="stylesheet" href="/_astro/about.vhhCuO7c.css">
<style>.markdown-body{font-size:1.05rem;line-height:1.8;color:#334155}.dark .markdown-body{color:#cbd5e1}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4{color:#0f172a;font-weight:800;letter-spacing:-.025em;margin-top:2.25rem;margin-bottom:1rem;font-family:Outfit,sans-serif}.dark .markdown-body h1,.dark .markdown-body h2,.dark .markdown-body h3,.dark .markdown-body h4{color:#f8fafc}.markdown-body h1{font-size:2.25rem}.markdown-body h2{font-size:1.75rem;border-b:1px solid rgba(226,232,240,.4);padding-bottom:.5rem}.markdown-body h3{font-size:1.35rem}.markdown-body h4{font-size:1.15rem}.markdown-body p{margin-top:0;margin-bottom:1.5rem}.markdown-body pre{background-color:#0f172a;color:#f8fafc;border-radius:1rem;padding:1.25rem;margin:1.5rem 0;overflow-x:auto;border:1px solid rgba(255,255,255,.05);font-size:.9rem;line-height:1.6}.markdown-body code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.9em;background-color:#6366f11a;color:#4f46e5;padding:.15em .4em;border-radius:.375em}.dark .markdown-body code{background-color:#6366f133;color:#c7d2fe}.markdown-body pre code{background-color:transparent;color:inherit;padding:0;font-size:inherit;border-radius:0}.markdown-body ul,.markdown-body ol{margin-top:0;margin-bottom:1.5rem;padding-left:1.5rem}.markdown-body ul{list-style-type:disc}.markdown-body ol{list-style-type:decimal}.markdown-body li{margin-bottom:.5rem}.markdown-body table{width:100%;border-collapse:collapse;margin:2rem 0;font-size:.95rem}.markdown-body th,.markdown-body td{padding:.75rem 1rem;border-bottom:1px solid #e2e8f0;text-align:left}.dark .markdown-body th,.dark .markdown-body td{border-bottom:1px solid #1e293b}.markdown-body th{font-weight:700;background-color:#f1f5f9;color:#0f172a}.dark .markdown-body th{background-color:#0f172a;color:#f8fafc}.markdown-body blockquote{margin:1.5rem 0;padding:.5rem 0 .5rem 1.25rem;border-left:4px solid #6366f1;background-color:#6366f10d;border-radius:0 .5rem .5rem 0;font-style:italic}.dark .markdown-body blockquote{background-color:#6366f11a}
</style></head> <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-50 transition-colors duration-300 min-h-screen flex flex-col"> <!-- Header --> <header class="sticky top-0 z-50 glass-header border-b border-slate-200/50 dark:border-slate-800/50 transition-colors duration-300"> <nav class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center"> <a href="/" class="text-2xl font-bold tracking-tight bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 bg-clip-text text-transparent hover:scale-105 transition-transform duration-200"> Tanmoy </a> <!-- Desktop Navigation --> <div class="hidden md:flex gap-8 items-center"> <a href="/" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Home </a><a href="/about" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> About </a><a href="/projects" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Projects </a><a href="/blog" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Blog </a><a href="/learning" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Learning </a><a href="/admin" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Admin </a> <!-- Dark Mode Toggle --> <button id="theme-toggle" class="p-2.5 rounded-xl border border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-900 transition-colors duration-200 focus:outline-none" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> <svg id="theme-toggle-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 100 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg> </button> </div> <!-- Mobile Menu Toggle Button --> <div class="flex md:hidden items-center gap-4"> <button id="mobile-theme-toggle" class="p-2 rounded-xl border border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-900 transition-colors" aria-label="Toggle theme"> <span class="dark:hidden">🌙</span> <span class="hidden dark:inline">☀️</span> </button> <button id="menu-btn" class="p-2 rounded-xl border border-slate-200 dark:border-slate-800 focus:outline-none" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </nav> <!-- Mobile Dropdown Menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-slate-200/50 dark:border-slate-800/50 px-6 py-4 flex flex-col gap-4 bg-white/95 dark:bg-slate-950/95 transition-all duration-300"> <a href="/" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Home </a><a href="/about" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> About </a><a href="/projects" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Projects </a><a href="/blog" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Blog </a><a href="/learning" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Learning </a><a href="/admin" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Admin </a> </div> </header> <!-- Main Content --> <main class="flex-grow max-w-6xl w-full mx-auto px-6 py-12">  <div class="py-6 max-w-3xl mx-auto"> <!-- Back Link --> <a href="/blog" class="inline-flex items-center gap-2 text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-semibold text-sm uppercase tracking-wider mb-8 transition-colors duration-200"> <span>←</span> Back to Blog
</a> <div class="mb-8 rounded-2xl overflow-hidden border border-slate-200/50 dark:border-slate-800/50 shadow-sm"> <img src="/blog-assets/kubernetes-core-architecture-notes.jpg" alt="Kubernetes from the Ground Up: A Senior Engineer's Deep Dive" class="w-full max-h-80 object-cover"> </div> <!-- Article Header --> <header class="mb-10 pb-8 border-b border-slate-200/50 dark:border-slate-800/50"> <div class="flex items-center gap-4 text-xs text-slate-400 mb-4"> <span>Published on June 7, 2026</span> <span>•</span> <span>By Aunmoy Dey Tanmoy</span> </div> <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-slate-900 dark:text-slate-100 mb-6 leading-tight"> Kubernetes from the Ground Up: A Senior Engineer&#39;s Deep Dive </h1> <!-- Tags --> <div class="flex flex-wrap gap-2"> <span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> Kubernetes </span><span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> DevOps </span><span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> Infrastructure </span><span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> Containers </span> </div> </header> <!-- Markdown Body --> <article class="markdown-body"> <p>Kubernetes from the Ground Up: A Senior Engineer’s Deep Dive1st Part-The first part of this note covered the historical context, deep component internals, and a lowlevel walkthrough of a rolling update.</p>
<h2 id="1-why-orchestration-the-road-from-bare-metal-to-containers">1. Why Orchestration? The Road from Bare Metal to Containers</h2>
<p>The Traditional PainIn the precloud era, developers wrote code and then had to replicate an entire environment manually: buy a physical server, obtain a static IP, install the OS, configure dependencies (Redis v6, PostgreSQL 14), copy the code via FTP/Git, and pray it ran. The infamous “works on my machine” problem was the norm. Scaling meant buying more hardware, swapping CPUs, adding RAM – a slow, costly process that required dedicated personnel. This was the static deployment world.
Cloud’s Partial AnswerAWS (and later others) made ondemand virtual machines available with a few clicks. No more procurement, but the fundamental problem remained: you still had to replicate the entire OS, middleware, and application on every instance. Custom AMIs were heavy, slow to share, and didn’t guarantee the runtime behaviour would match your laptop. Scaling became easier (Auto Scaling Groups), but it was still infrastructurecentric, and you were now locked into a specific cloud provider’s idioms (ECS task definitions, ELB, CloudFront).
Containers: Lightweight, Portable UnitsContainers (popularised by Docker) solved the “works on my machine” problem at a higher level. By sharing the host kernel and packaging only the application + its userspace dependencies, containers became:
Lightweight – tens of MB, not GBs.
Portable – a container image runs identically anywhere.
Fast to start/stop – enabling rapid scaling.
But containers by themselves introduced a new challenge: how do you manage thousands of them across hundreds of machines? You need to schedule them, keep them running, scale them, connect them, and collect their logs. Doing this manually is impossible. This is the container orchestration problem.
Enter KubernetesGoogle had already solved this internally with Borg. In 2014, Google opensourced a new project built from scratch but inspired by Borg’s lessons, calling it Kubernetes (Greek for “helmsman”, logo: a ship’s wheel). It was donated to the CNCF (Cloud Native Computing Foundation), guaranteeing vendorneutral governance. Kubernetes provides a generic orchestration layer: the same manifests and API work on AWS, GCP, Azure, DigitalOcean, or bare metal. It eliminates cloud vendor lockin for orchestration and gives you a universal, declarative platform for containerised workloads.</p>
<h2 id="2-the-control-plane--node-architecture-at-a-glance">2. The Control Plane / Node Architecture at a Glance</h2>
<p>Kubernetes is a logically centralised control plane that manages a pool of worker nodes. Every action is a cascade of watches, writes, and reconciliations.
Layer
Components
Control Plane
etcd, kubeapiserver, kubescheduler, kubecontrollermanager
Data Plane (Nodes)
kubelet, kubeproxy, container runtime (containerd/CRIO)
All state is in etcd. Only the API server talks to etcd. Everything else consumes state via the API server’s watch API. This clean separation is the foundation of Kubernetes’ resilience and extensibility.</p>
<h2 id="3-control-plane-components--deep-dive">3. Control Plane Components – Deep Dive</h2>
<h2 id="31-etcd">3.1 etcd</h2>
<p>What it is: A distributed, strongly consistent keyvalue store using the Raft consensus algorithm.
Role: Stores all cluster state – the desired state of every object (Pods, ReplicaSets, Deployments, ConfigMaps, Secrets, etc.) and the current status reported by components.
Access pattern: Only the API server reads/writes; all other components get their data via the API server, not etcd directly.
Optimistic concurrency: Every object has a resourceVersion. Writers must pass the version they last read, preventing lost updates. Controllers are designed to handle conflicts and retry.</p>
<h2 id="32-kubeapiserver-api-server">3.2 kubeapiserver (API Server)</h2>
<p>Central hub: The only component that interacts with etcd. Provides a RESTful interface over HTTPS.
Functions:
Authentication (certs, tokens, OIDC) and authorisation (RBAC).
Admission control: a chain of plugins that can mutate or validate objects before they are persisted (e.g., PodNodeSelector, LimitRanger).
Serves watch endpoints – longlived HTTP connections that push object changes to clients. This is the backbone of the entire eventdriven control loop.
Why it matters: The API server is the declarative interface. A kubectl apply merely creates/updates objects in etcd; all real action is driven by controllers reacting to those objects.</p>
<h2 id="33-kubescheduler">3.3 kubescheduler</h2>
<p>Watch: Unscheduled Pods (.spec.nodeName empty).
Filtering (predicates): Remove nodes that lack sufficient resources, violate taints/tolerations, or don’t match node selectors/affinity.
Scoring (priorities): Rank remaining nodes by weighted criteria (least requested, balanced resource allocation, custom scores).
Binding: Picks the highestscoring node and creates a Binding subobject (a POST to the pod’s binding subresource). This sets the pod’s nodeName. The scheduler never starts containers; it just assigns pods to nodes.
Extensible: Can be replaced or extended with custom scheduler plugins or multiple schedulers.</p>
<h2 id="34-kubecontrollermanager">3.4 kubecontrollermanager</h2>
<p>A single binary running multiple controllers as goroutines. Key ones for our scenario:
Deployment controller – manages Deployments and creates/updates ReplicaSets.
ReplicaSet controller – ensures the right number of Pods exist for each ReplicaSet.
Service &#x26; Endpoints controllers – manage ClusterIPs and endpoint slices.
Shared informer pattern: Each controller uses local caches populated by watching the API server. This drastically reduces API load and enables fast, memorylocal state evaluation.
Work queue: Events cause object keys to be enqueued; worker goroutines process them serially per object, with builtin rate limiting and retries.
Reconciliation loop: On every event (or periodic resync), compare current observed state (cache) with desired state (.spec) and drive toward the latter. This is a leveltriggered, not edgetriggered, system. Missed events are harmless because the next sync will correct.</p>
<h2 id="4-node-components--where-the-work-happens">4. Node Components – Where the Work Happens</h2>
<h2 id="41-kubelet">4.1 kubelet</h2>
<p>Node agent running on every worker.
Pod lifecycle manager: Watches Pods assigned to its node (via API server with a fieldSelector=spec.nodeName=<node>). Alternatively, can use static pod manifests.
Sync loop (per Pod):
Create the “pause” (infrastructure) container that holds the pod’s network namespace.
Pull images according to imagePullPolicy.
Start/stop containers in the order defined, injecting environment, volumes, probes.
Execute liveness/readiness probes and continuously update the pod’s status (phase, conditions, container statuses, pod IP) back to the API server via the node’s /status subresource.
CRI interface: Talks to the container runtime (containerd, CRIO) using the Container Runtime Interface, making the kubelet runtimeagnostic.</node></p>
<h2 id="42-kubeproxy">4.2 kubeproxy</h2>
<p>Runs on each node. Watches Services and Endpoints/EndpointSlices.
Programs local network rules (iptables, IPVS, or userspace) so that traffic to a Service’s ClusterIP is loadbalanced across its healthy backend pods.
When pods come and go, kubeproxy updates the rules to include new pods and exclude terminating ones. This ensures minimal disruption.</p>
<h2 id="43-container-runtime">4.3 Container Runtime</h2>
<p>Pluggable via CRI. Pulls images, creates containers, manages the pod’s network/process isolation. The runtime is simply a lowlevel executor; all intelligence lives in the kubelet.</p>
<h2 id="5-the-controller-pattern-and-declarative-reconciliation">5. The Controller Pattern and Declarative Reconciliation</h2>
<p>Kubernetes’ power comes from the controller pattern:
Declare desired state (e.g., “I want 5 replicas of image v2 with a rolling update strategy”).
Controllers observe actual state and drive toward desired state.
They never issue direct commands like “start container X”; they only manipulate API objects (ReplicaSets, Pods), which other controllers then act on.
This is analogous to a thermostat: you set a temperature, and it turns the heater on/off until the sensor matches the set point. No direct instruction to “heat for 10 seconds” ever exists.
Why leveltriggered? If a component restarts, it relists all objects and reconciles from scratch. No state is lost. This makes the system selfhealing and robust to failures.</p>
<h2 id="6-lowlevel-walkthrough-a-deployment-rolling-update">6. LowLevel Walkthrough: A Deployment Rolling Update</h2>
<p>Assume we have a Deployment myapp with replicas: 5, strategy RollingUpdate, maxUnavailable: 1, maxSurge: 1. The current ReplicaSet myapp-7f4c5d8b9c (RSold) maintains 5 pods running image v1. The user updates the Deployment to use image v2.
Step 1: User Applies the Change
kubectl apply sends a PUT/PATCH to the API server.
API server authenticates, authorises, passes admission, validates, and writes the updated Deployment object to etcd. metadata.generation is incremented (spec change detected).
A watch event notifies the Deployment controller.
Step 2: Deployment Controller Reconciles
The Deployment controller’s informer receives the event; key default/myapp enters the work queue.
Reconciliation:
Reads all ReplicaSets owned by this Deployment.
Desired state: 5 replicas, template with v2.
Sees no ReplicaSet with that template. Creates a new ReplicaSet (RS-new, say myapp-5d8b9c7f6b) with replicas: 0, matching selectors, and the v2 pod template. Owner reference links to the Deployment.
Updates status.observedGeneration to match metadata.generation.
Step 3: The Rollout Begins – Scaling Up the New RS
Rolling update constraints: total pod ceiling = replicas + maxSurge = 6. Unavailable allowed = maxUnavailable = 1.
Old RS: 5 ready pods. New RS: 0.
The Deployment controller calculates that it can create 1 new pod (since 5+1 ≤ 6).
It patches RSnew’s spec.replicas from 0 → 1.
Step 4: ReplicaSet Controller Creates the Pod
The ReplicaSet controller watches RSnew. It sees replicas=1 but only 0 pods.
It creates a Pod object with the v2 template, owner reference to RSnew, no nodeName. The pod is “Pending”.
Step 5: Scheduler Assigns a Node
The scheduler watches unscheduled pods. It finds the new pod.
Filter and score nodes; pick the best match.
Posts a Binding for that pod, setting nodeName.
Pod phase becomes “Scheduled” (still Pending, now with a node).
Step 6: Kubelet Starts the Container
The kubelet on the chosen node watches pods assigned to it. It sees the new pod.
Creates the pause container (pod network namespace).
Pulls v2 image (if not cached).
Starts the application container with the spec’s command, env, volumes.
Begins executing readiness probes. Until they succeed, the pod is NotReady.
Updates pod status (phase, container statuses, IP) via the API server.
Step 7: Service Endpoints Update
When the pod becomes Ready (readiness probe passes), the Endpoints controller adds its IP to the Service’s Endpoints object.
kubeproxy on every node watches Endpoints and updates local iptables/IPVS rules to include the new backend. New traffic can already hit the new pod.
Step 8: Deployment Controller Observes Progress &#x26; Continues
The Deployment controller watches the ReplicaSets’ status (ready replicas). It sees RSnew has 1 ready pod.
It can now scale down the old RS by 1 because maxUnavailable=1 is satisfied. It decrements RSold replicas from 5 → 4.
The ReplicaSet controller detects the excess pod and deletes one from RSold (choosing any pod; it respects termination grace period). That pod enters Terminating, its container is stopped, and it is removed.
Iteration continues: old RS 4, new RS 1 → scale new RS to 2 → old RS to 3 → new RS to 3 → … until old RS reaches 0 and new RS reaches 5.
The deployment’s status updates with availableReplicas=5, progressing=false.
Step 9: Final State &#x26; Cleanup
The old RS is retained (controlled by revisionHistoryLimit) for rollback history.
The new RS now manages all 5 pods of v2.
Rollout complete.
Concurrency &#x26; Failure Handling
Optimistic locking: Every write includes resourceVersion; if two controllers modify the same object, one gets a conflict and retries.
Progress deadline: If the new RS fails to progress within progressDeadlineSeconds, the rollout is marked as failed. The controller does not automatically rollback (but external tools can).
Readiness gates: The rollout never terminates an old pod until the new one is ready, preserving service availability within maxUnavailable limits.</p>
<h2 id="7-senior-engineers-synthesis--the-why-behind-the-how">7. Senior Engineer’s Synthesis – The “Why” Behind the “How”</h2>
<p>Vendor neutrality: The control plane’s abstraction over cloud APIs means we don’t fight providerspecific wiring when migrating or running hybrid. This is a direct answer to the lockin pain of ECS/CloudFormation.
Declarative > imperative: By specifying only desired state, we avoid fragile scripts that break under transient failures. The controller pattern selfheals.
Eventual consistency with watch: No polling means nearinstant reaction without wasting resources.
Separate concerns: Scheduler doesn’t start containers; kubelet doesn’t decide where pods go. Each component is testable, swappable, and scalable.
Rolling update safety: maxSurge + maxUnavailable + readiness probes guarantee zerodowntime, capacityaware updates. Even if a new version fails health checks, the rollout pauses, preserving the old stable pods.
Scale at zero cost: Because the controllers are leveltriggered, adding a new node or a new ReplicaSet is just another event in the queue – no linear increase in controlplane load.
This combination of historical context and internal mechanics is what separates a junior who “knows kubectl” from a senior engineer who can reason about failure modes, scalability, and why Kubernetes behaves the way it does.
Kubernetes from the Ground Up: A Senior Engineer’s Deep Dive2nd -Part Kubernetes Architecture in Motion &#x26; the Cloud Abstraction Layer — Senior Engineer’s Deep Dive</p>
<p>This note continues the deep technical breakdown from Part 1. We now walk through the exact sequence of a simple podlaunch and scaleout, then examine how Kubernetes solves the vendorlockin problem through the Cloud Controller Manager.</p>
<h2 id="8-architecture-in-action-fromkubectlto-a-running-container">8. Architecture in Action: From kubectl to a Running Container</h2>
<h2 id="81-the-physical-layout">8.1 The Physical Layout</h2>
<p>You start with at least two classes of machines:
Role
Components
Control Plane node(s)
kube-apiserver, etcd, kube-controller-manager, kube-scheduler
Worker node(s)
kubelet, kube-proxy, container runtime (containerd, CRIO)
The control plane is the administration brain; worker nodes are the muscle that actually run workloads (containers).</p>
<h2 id="82-stepbystep-launching-two-nginx-containers-simplified-as-pods">8.2 Stepbystep: Launching Two Nginx Containers (simplified as Pods)</h2>
<p>Assume a user tells the cluster: “I want two nginx containers.” In Kubernetes, that usually means two Pods, each possibly with an nginx container.
User submits intentkubectl run nginx —image=nginx —replicas=2 or a Deployment manifest. The command is sent to the API server over HTTPS.
The API server authenticates the user (certs, tokens) and authorises the action via RBAC.
The request passes through admission controllers, then is written to etcd as a new Deployment or ReplicaSet object (desired state: 2 replicas).
Controller manager reactsThe Deployment controller sees the new Deployment and creates a ReplicaSet. The ReplicaSet controller then watches that ReplicaSet.
It reads spec.replicas: 2, observes status.readyReplicas: 0.
It creates two Pod objects (with the nginx container template) in the API server. These Pods initially have no nodeName — they are “Pending” and unscheduled.
Scheduler assigns Pods to nodesThe kube-scheduler watches for Pods with an empty nodeName.
For each unscheduled Pod, it runs its filtering (nodes with enough CPU/memory, matching taints, etc.) and scoring algorithms.
It chooses the best node and writes a Binding object (a subresource of the Pod), setting nodeName. The Pod is now “Scheduled” to a specific worker.
Kubelet starts the containersThe kubelet on that worker node watches Pods assigned to its hostname.
It detects the new Pod and enters the sync loop:
Create the pod’s network namespace (pause container).
Pull the nginx image via the Container Runtime Interface (CRI).
Start the nginx container with the specified command, env vars, volumes.
The kubelet continuously runs liveness/readiness probes and reports the Pod’s condition back to the API server (/status subresource).
Once readiness passes, the Pod is marked “Ready” and its IP is added to any matching Service’s endpoints.
Networkingkube-proxy watches Endpoint updates and programs local iptables/IPVS rules so traffic to the Service’s ClusterIP reaches the Pod. External access, if configured, is handled by a Service of type LoadBalancer or NodePort.</p>
<h2 id="83-scaleout--selfhealing-in-action">8.3 ScaleOut / SelfHealing in Action</h2>
<p>The entire system is built on desiredstate reconciliation:
Scenario: You scale from 2 to 5 replicas (kubectl scale —replicas=5 …).
The API server updates the ReplicaSet’s spec.replicas to 5 in etcd.
The ReplicaSet controller sees current = 2, desired = 5 → creates 3 additional Pods.
The scheduler assigns them; kubelets start the containers.
Scenario: A node crashes, taking 2 Pods with it.
The node controller marks the node as NotReady.
The ReplicaSet controller sees current &#x3C; desired, creates 2 replacement Pods.
The scheduler places them on healthy nodes.
Key insight: The API server and etcd hold only the intent (desired state) and observed status. The controllers continuously watch for drift and close the gap — no direct “start pod” command is sent from the scheduler; it’s all orchestrated through API object mutations.</p>
<h2 id="9-desired-state-reconciliation--the-heart-of-kubernetes">9. Desired State Reconciliation — The Heart of Kubernetes</h2>
<p>State store: etcd is the single source of truth. Objects have a spec (what you want) and a status (what is actually happening).
Reconciliation loop: Every controller runs a loop:
Read the object’s spec and the current observed state (from caches).
Compute the difference.
Take actions to drive current → desired (create, update, delete API objects).
Repeat on next event or resync interval.
Faulttolerant: If a controller crashes, the new instance relists objects and reconciles from scratch. No lost state because the desired state is persisted in etcd.
Why no imperative commands: You never say “start container X”; you declare “I need 5 replicas”. This is why the system selfheals — if a container dies, the current count drops, and the controller automatically brings it back.
This is exactly why Kubernetes restarts crashed pods without human intervention — the control loop doesn’t care why a pod disappeared; it only sees that current replicas &#x3C; desired.</p>
<h2 id="10-the-cloud-controller-manager-abstracting-the-provider">10. The Cloud Controller Manager: Abstracting the Provider</h2>
<h2 id="101-the-vendor-lockin-problem">10.1 The Vendor Lockin Problem</h2>
<p>Recall that AWS has its own load balancer (ELB), DigitalOcean has its own, GCP its own. If the core Kubernetes tried to create a load balancer directly, the code would be littered with cloudspecific logic. That would:
Force Kubernetes to ship with every provider’s SDK.
Break portability — a manifest written for AWS wouldn’t work on bare metal or GCP without changes.
Create a lockin: your operational tooling and configurations would be wedded to one cloud.</p>
<h2 id="102-how-ccm-solves-it">10.2 How CCM Solves It</h2>
<p>Kubernetes introduces a separate component called the Cloud Controller Manager (CCM). It runs cloudspecific controllers that implement a common interface. The core Kubernetes knows nothing about the underlying infrastructure.</p>
<h2 id="1021-architecture">10.2.1 Architecture</h2>
<p>The CCM is a binary that communicates with the API server just like any other controller.
It contains multiple controllers:
Node controller: monitors cloud provider’s VM lifecycle; deletes Kubernetes node objects when the VM is terminated.
Route controller: configures cloud routes for pod networking (if the cloud uses VPC route tables).
Service controller: watches for Services of type LoadBalancer and calls the cloud API to provision a real load balancer, updating the Service’s status with the external IP/hostname.</p>
<h2 id="1022-flow-creating-a-cloud-load-balancer">10.2.2 Flow: Creating a Cloud Load Balancer</h2>
<p>User creates a Service with type: LoadBalancer.
The Service controller (part of cloudcontrollermanager) sees the new Service.
It calls the cloud provider’s API (e.g., AWS CreateLoadBalancer) with the necessary ports, health checks, etc.
Once provisioned, it writes the load balancer’s public DNS/IP back into the Service’s status.loadBalancer field.
All of this is declarative — the user merely requests a load balancer; the CCM handles the cloudspecific instantiation.</p>
<h2 id="1023-providerspecific-manifests-become-unnecessary">10.2.3 ProviderSpecific Manifests Become Unnecessary</h2>
<p>Because the CCM abstracts the cloud, the same Service YAML works on any Kubernetes cluster — whether it’s on AWS, GCP, Azure, or a baremetal deployment with a custom loadbalancer solution (like MetalLB). The core cluster remains vendoragnostic.</p>
<h2 id="103-why-this-matters-for-senior-engineers">10.3 Why This Matters for Senior Engineers</h2>
<p>Separation of concerns: The core orchestration logic (scheduling, scaling, selfhealing) stays pure. Cloudspecific integrations are cleanly isolated.
Extensibility: You can write your own CCM for a custom private cloud.
No lockin: Your deployment and service definitions never contain providerspecific magic strings. Switch providers by changing only the CCM and possibly storage classes — the application manifests remain identical.</p>
<h2 id="11-bringing-it-all-together--the-full-picture">11. Bringing It All Together — The Full Picture</h2>
<p>Developer declares intent (Deployment, Service) → hits the API server.
API server persists desired state in etcd.
Controllers (Deployment, ReplicaSet) calculate deltas and create/update Pod objects.
Scheduler assigns Pods to the best nodes.
Kubelet on the chosen node translates Pod spec into running containers via the CRI.
kube-proxy wires up network rules so traffic reaches the pods.
CCM (if needed) provisions cloudspecific resources like load balancers, keeping the core generic.
All of this runs as a leveltriggered, eventuallyconsistent reconciliation loop — any failure is automatically corrected by the next sync.
This layered, pluggable architecture is what enables Kubernetes to scale from a singlenode test cluster to a 15,000node production fleet, all while running the same application definitions across any infrastructure.
The first part of this note covered the historical context, deep component internals, and a lowlevel walkthrough of a rolling update. This second part completes the story by showing how those components interact in a simple pod launch, how scaling and selfhealing flow from desired state, and how the Cloud Controller Manager preserves vendor neutrality — giving you the full mental model of a senior Kubernetes engineer.</p> </article> </div>  </main> <!-- Footer --> <footer class="bg-slate-900 dark:bg-black text-slate-300 dark:text-slate-400 border-t border-slate-800 py-12 mt-auto transition-colors duration-300"> <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-8 items-center text-center md:text-left"> <div> <p class="font-bold text-white text-lg tracking-wide">Aunmoy Dey Tanmoy</p> <p class="text-sm text-slate-400 mt-1">AI Infrastructure Engineer | Senior Go Backend Engineer | Platform Engineer</p> </div> <div class="flex flex-col md:items-end text-sm gap-2"> <p>&copy; 2026 Aunmoy Dey Tanmoy. All rights reserved.</p> <p class="text-slate-500">adtanmoy95@gmail.com | +8801850371329</p> </div> </div> </footer> <!-- Theme & Menu Scripts --> <script>
        const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
        const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');
        const themeToggleBtn = document.getElementById('theme-toggle');
        const mobileThemeToggle = document.getElementById('mobile-theme-toggle');

        function updateIcons() {
            if (document.documentElement.classList.contains('dark')) {
                themeToggleLightIcon.classList.remove('hidden');
                themeToggleDarkIcon.classList.add('hidden');
            } else {
                themeToggleDarkIcon.classList.remove('hidden');
                themeToggleLightIcon.classList.add('hidden');
            }
        }

        updateIcons();

        function toggleTheme() {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
            updateIcons();
        }

        themeToggleBtn.addEventListener('click', toggleTheme);
        mobileThemeToggle.addEventListener('click', toggleTheme);

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script> </body> </html> 