<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why Use a Buffered Channel? Worker Pools &amp; Batch Aggregation in Go | Aunmoy Dey Tanmoy</title><meta name="description" content="A deep dive into Go's buffered channels, showing how worker pools, backpressure, and atomic database flushes are implemented in production."><!-- SEO Meta tags --><meta property="og:title" content="Why Use a Buffered Channel? Worker Pools &#38; Batch Aggregation in Go"><meta property="og:description" content="A deep dive into Go's buffered channels, showing how worker pools, backpressure, and atomic database flushes are implemented in production."><meta property="og:type" content="website"><!-- Modern Typography --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"><!-- Inline Tailwind Config for Custom Colors & Styles --><script>
        // Inline script to prevent theme flash
        const theme = (() => {
            if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
                return localStorage.getItem('theme');
            }
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                return 'dark';
            }
            return 'light';
        })();
      
        if (theme === 'dark') {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script><link rel="stylesheet" href="/_astro/about.vhhCuO7c.css">
<style>.markdown-body{font-size:1.05rem;line-height:1.8;color:#334155}.dark .markdown-body{color:#cbd5e1}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4{color:#0f172a;font-weight:800;letter-spacing:-.025em;margin-top:2.25rem;margin-bottom:1rem;font-family:Outfit,sans-serif}.dark .markdown-body h1,.dark .markdown-body h2,.dark .markdown-body h3,.dark .markdown-body h4{color:#f8fafc}.markdown-body h1{font-size:2.25rem}.markdown-body h2{font-size:1.75rem;border-b:1px solid rgba(226,232,240,.4);padding-bottom:.5rem}.markdown-body h3{font-size:1.35rem}.markdown-body h4{font-size:1.15rem}.markdown-body p{margin-top:0;margin-bottom:1.5rem}.markdown-body pre{background-color:#0f172a;color:#f8fafc;border-radius:1rem;padding:1.25rem;margin:1.5rem 0;overflow-x:auto;border:1px solid rgba(255,255,255,.05);font-size:.9rem;line-height:1.6}.markdown-body code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.9em;background-color:#6366f11a;color:#4f46e5;padding:.15em .4em;border-radius:.375em}.dark .markdown-body code{background-color:#6366f133;color:#c7d2fe}.markdown-body pre code{background-color:transparent;color:inherit;padding:0;font-size:inherit;border-radius:0}.markdown-body ul,.markdown-body ol{margin-top:0;margin-bottom:1.5rem;padding-left:1.5rem}.markdown-body ul{list-style-type:disc}.markdown-body ol{list-style-type:decimal}.markdown-body li{margin-bottom:.5rem}.markdown-body table{width:100%;border-collapse:collapse;margin:2rem 0;font-size:.95rem}.markdown-body th,.markdown-body td{padding:.75rem 1rem;border-bottom:1px solid #e2e8f0;text-align:left}.dark .markdown-body th,.dark .markdown-body td{border-bottom:1px solid #1e293b}.markdown-body th{font-weight:700;background-color:#f1f5f9;color:#0f172a}.dark .markdown-body th{background-color:#0f172a;color:#f8fafc}.markdown-body blockquote{margin:1.5rem 0;padding:.5rem 0 .5rem 1.25rem;border-left:4px solid #6366f1;background-color:#6366f10d;border-radius:0 .5rem .5rem 0;font-style:italic}.dark .markdown-body blockquote{background-color:#6366f11a}
</style></head> <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-50 transition-colors duration-300 min-h-screen flex flex-col"> <!-- Header --> <header class="sticky top-0 z-50 glass-header border-b border-slate-200/50 dark:border-slate-800/50 transition-colors duration-300"> <nav class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center"> <a href="/" class="text-2xl font-bold tracking-tight bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 bg-clip-text text-transparent hover:scale-105 transition-transform duration-200"> Tanmoy </a> <!-- Desktop Navigation --> <div class="hidden md:flex gap-8 items-center"> <a href="/" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Home </a><a href="/about" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> About </a><a href="/projects" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Projects </a><a href="/blog" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Blog </a><a href="/learning" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Learning </a><a href="/admin" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide transition-colors duration-200 text-sm uppercase"> Admin </a> <!-- Dark Mode Toggle --> <button id="theme-toggle" class="p-2.5 rounded-xl border border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-900 transition-colors duration-200 focus:outline-none" aria-label="Toggle theme"> <svg id="theme-toggle-dark-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg> <svg id="theme-toggle-light-icon" class="w-4 h-4 hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 100 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg> </button> </div> <!-- Mobile Menu Toggle Button --> <div class="flex md:hidden items-center gap-4"> <button id="mobile-theme-toggle" class="p-2 rounded-xl border border-slate-200 dark:border-slate-800 hover:bg-slate-100 dark:hover:bg-slate-900 transition-colors" aria-label="Toggle theme"> <span class="dark:hidden">🌙</span> <span class="hidden dark:inline">☀️</span> </button> <button id="menu-btn" class="p-2 rounded-xl border border-slate-200 dark:border-slate-800 focus:outline-none" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </nav> <!-- Mobile Dropdown Menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-slate-200/50 dark:border-slate-800/50 px-6 py-4 flex flex-col gap-4 bg-white/95 dark:bg-slate-950/95 transition-all duration-300"> <a href="/" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Home </a><a href="/about" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> About </a><a href="/projects" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Projects </a><a href="/blog" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Blog </a><a href="/learning" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Learning </a><a href="/admin" class="hover:text-indigo-600 dark:hover:text-indigo-400 font-medium tracking-wide py-2 text-sm uppercase"> Admin </a> </div> </header> <!-- Main Content --> <main class="flex-grow max-w-6xl w-full mx-auto px-6 py-12">  <div class="py-6 max-w-3xl mx-auto"> <!-- Back Link --> <a href="/blog" class="inline-flex items-center gap-2 text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-semibold text-sm uppercase tracking-wider mb-8 transition-colors duration-200"> <span>←</span> Back to Blog
</a> <div class="mb-8 rounded-2xl overflow-hidden border border-slate-200/50 dark:border-slate-800/50 shadow-sm"> <img src="/blog-assets/why-use-buffered-channels-go.jpg" alt="Why Use a Buffered Channel? Worker Pools &#38; Batch Aggregation in Go" class="w-full max-h-80 object-cover"> </div> <!-- Article Header --> <header class="mb-10 pb-8 border-b border-slate-200/50 dark:border-slate-800/50"> <div class="flex items-center gap-4 text-xs text-slate-400 mb-4"> <span>Published on June 10, 2026</span> <span>•</span> <span>By Aunmoy Dey Tanmoy</span> </div> <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-slate-900 dark:text-slate-100 mb-6 leading-tight"> Why Use a Buffered Channel? Worker Pools &amp; Batch Aggregation in Go </h1> <!-- Tags --> <div class="flex flex-wrap gap-2"> <span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> Go </span><span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> Concurrency </span><span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> Worker Pool </span><span class="bg-indigo-50 dark:bg-indigo-950/50 text-indigo-600 dark:text-indigo-400 text-xs px-3 py-1 rounded-md font-semibold border border-indigo-100/30 dark:border-indigo-900/30"> Billing Systems </span> </div> </header> <!-- Markdown Body --> <article class="markdown-body"> <p>Why Use a Buffered Channel: eventChan: make(chan UsageEvent, 1000)
In Go, channels are a way for goroutines (lightweight threads) to communicate safely without shared memory issues like races. A buffered channel is a special type of channel that has an internal queue (buffer) to hold a fixed number of items before blocking.
Simple Explanation
Unbuffered channel (e.g., make(chan UsageEvent) with no size): Like a direct handoff—sender blocks (waits) until a receiver takes the item. If no receiver ready, everything pauses.
Buffered channel (e.g., make(chan UsageEvent, 1000)): Like a queue with 1000 slots. Sender adds items quickly as long as space exists; only blocks if full. Receivers (workers) pull from it independently.
Why Buffered Here?
Handle Bursts of Events: In a billing system, usage events (e.g., API calls) might come in sudden spikes (e.g., 5000 events in 1 second during peak traffic). A buffer absorbs this without slowing the sender (e.g., Kafka consumer calling Ingest). Without buffer, Ingest would block immediately if workers are busy—causing upstream delays or failures.
Decouple Producer and Consumers:
Producer: Code calling Ingest (e.g., event source).
Consumers: Workers pulling from channel.
Buffer lets producer add events fast, even if workers temporarily lag (e.g., during high load or network hiccups). This prevents the whole system from stalling.
Backpressure Management: If buffer fills (1000 events queued), Ingest drops extras (logs warning). This is “backpressure”—signals overload. In prod, replace drop with retry or dead-letter queue (DLQ) to avoid data loss.
Performance: Buffers reduce context switches (goroutines waking/sleeping). Size 1000 is a balance: Too small (e.g., 10) → frequent blocks; too large (e.g., 1M) → high memory use.
Real Example
Imagine 2000 events arrive at once (Black Friday rush).
With buffer=1000: First 1000 queue instantly; next 1000 drop/log (fix in prod).
Workers (e.g., 5) process queued ones in parallel.
Without buffer: Each Ingest waits for a worker—system slows to worker speed (e.g., 5 EPS), dropping most events upstream.
In tests, this prevents flakiness; in prod, monitors buffer usage (e.g., via metrics) to scale workers.
Explaining the Worker Start Loop: for i := 0; i &#x3C; workers; i++ { agg.wg.Add(1); go agg.worker(i); }
This loop launches the worker pool. It creates workers number of goroutines, each running the worker function, and tracks them with a WaitGroup (wg) for clean shutdown.
Simple Explanation
Loop: Runs workers times (e.g., if workers=5, loop 0 to 4).
wg.Add(1): Tells WaitGroup “one more task starting”—increments counter.
go agg.worker(i): Starts a new goroutine running worker(i). The go keyword makes it concurrent (parallel).
i is just an ID (e.g., worker 0,1,2…) for logging/debugging.
Why wg.Add(1)?
WaitGroup (sync.WaitGroup) coordinates goroutines: Tracks how many are running.
Add(1): Before starting each goroutine, increment wg counter (e.g., from 0 to 5 for 5 workers).
In worker, defer wg.Done() decrements it when finished.
Why? Ensures agg.Stop() (which calls wg.Wait()) blocks until all workers exit—no premature app shutdown with unfinished work.
Without Add(1), wg.Wait() wouldn’t track properly—potential goroutine leaks or data loss.
What Does agg.worker(i) Mean?
agg.worker(i): Calls the worker method on Aggregator, passing i (ID).
go makes it a goroutine—runs independently, in parallel.
ID i: Optional—helps debug (e.g., log “Worker 3 processed event”). Not critical, but useful.
If You Set workers=500 (What Happens / Can’t Understand)
What happens: Loop runs 500 times → 500 goroutines start, each in its worker loop.
Each idles, waiting for events (low CPU until work arrives).
On events: Up to 500 process in parallel (if CPU allows)—great for high load (e.g., 10k EPS).
Pros: Massive parallelism—scales with CPU cores (e.g., on a 64-core server, handles huge throughput).
Cons / Why Careful:
Resource use: 500 goroutines are cheap in Go (few KB each), but if each holds resources (e.g., DB connections later), could overwhelm (e.g., 500 DB queries at once).
Contention: More workers → more competition for locks (e.g., bucket mutex)—potential slowdown if all hit same bucket.
When too many: If > CPU cores (e.g., 500 on 8-core machine), context switching overhead—thrashing. Tune based on benchmarks (e.g., start with runtime.NumCPU() * 2).
In practice: For 500, fine if machine powerful; monitor CPU/memory. If overload, reduce or add machines (horizontal scale).
Real Example</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">agg.</span><span style="color:#B392F0">Start</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">): Launches </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8"> workers.</span></span>
<span class="line"><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8"> events ingested: Distributed across </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8"> (some idle, others busy).</span></span>
<span class="line"></span></code></pre>
<p>Shutdown: wg.Wait() ensures all 500 call Done() before proceeding.
If no Add(1): Shutdown might happen before workers start—bugs.
This design makes the system scalable and robust—key for billing reliability. If still unclear, think of workers as restaurant servers: Add(1) registers them; go starts them working; wg.Wait() waits for shift end.
Simple &#x26; Clear Explanation of All Terms (With Real Billing Examples)
These terms come from Phase 2.1 (persistent usage aggregation). I’ll explain each one like I’m teaching a friend—simple language, real examples from our billing system (tracking API calls/shipments per customer).</p>
<h2 id="1-flush--what-does-it-mean">1. Flush – What does it mean?</h2>
<p>Flush = “Save the in-memory data to the database now.”
In our system: Usage events are first counted quickly in memory (fast Buckets map).
Memory is temporary—if the server crashes, data is lost.
Flush means: Take the current counts/deltas from memory and write them permanently to PostgreSQL table (usage_aggregates).
Example:
In memory: Customer ABC has 150 new API calls since last save.
When we flush: We add +150 to the DB row for ABC → API_REQUEST → December 2025.
After flush, memory delta resets to 0 (so next flush only adds new ones).
Why call it “flush”? Like flushing a toilet—push everything out to make space and make it permanent.</p>
<h2 id="2-batch--what-is-it">2. Batch – What is it?</h2>
<p>Batch = A group of many changes saved together in one go.
Instead of saving one event at a time (slow and expensive), we collect many and save them all at once.
Example:
100 customers each have new usage (total 500 records).
Without batch: 500 separate DB writes → very slow.
With batch: 1 DB write with all 500 records → fast and efficient.
In our code: []UsageRecord or FlushBatch.Records is the batch (list of changes).</p>
<h2 id="3-flushbatch--what-is-this-struct">3. FlushBatch – What is this struct?</h2>
<p>FlushBatch is our custom wrapper that holds:
A unique ID (BatchID – UUID)
The list of records to save (Records []UsageRecord)
Go</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> FlushBatch</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>BatchID uuid.UUID      // Unique ID for this flush</span></span>
<span class="line"><span>Records []UsageRecord  // The actual data to save</span></span>
<span class="line"><span></span></span></code></pre>
<p>}
Why do we need FlushBatch? To make flushing idempotent (see below). The BatchID acts like a “receipt number”—we can check if this exact batch was already saved.
Example:
FlushBatch ID: “flush-abc123”
Contains 200 usage records
We try to save it
If network fails and we retry → system sees “flush-abc123” already done → skips (no double add)</p>
<h2 id="4-dedup-de-duplication--what-does-it-mean">4. Dedup (De-duplication) – What does it mean?</h2>
<p>Dedup = Remove duplicates so something is counted only once.
Two levels in our system:
Event-level dedup: Each UsageEvent has an ID (idempotency key). If same event arrives twice (e.g., Kafka retry), we skip it.
Flush-level dedup: Using BatchID in FlushBatch—if same batch retried, skip.
Example:
Same event “API call #567” arrives twice → dedup skips second → not counted twice.
Same flush batch retried → dedup skips → no double-add to monthly total.</p>
<h2 id="5-idempotency--the-most-important-concept">5. Idempotency – The Most Important Concept</h2>
<p>Idempotency = “You can do the same operation many times, but the result is the same as doing it once.”
Safe to retry without side effects (no double charging!).
Why critical in billing?
Networks fail → we retry operations.
Without idempotency → retry = double count = overcharge customer = disaster.
Examples in our system:
Idempotent event ingest: Same event ID twice → counted only once.
Idempotent flush: Same FlushBatch (same BatchID) twice → DB updated only once.
DB UPSERT: INSERT … ON CONFLICT DO UPDATE is idempotent.
Real example:
Flush adds +100 API calls for ABC.
Network fails → code retries same FlushBatch.
Because of BatchID + idempotency → only +100 total, not +200.</p>
<h2 id="6-atomic-save--what-does-it-mean">6. Atomic Save – What does it mean?</h2>
<p>Atomic = “All or nothing.” Either the whole operation succeeds, or nothing changes.
In databases: Done using transactions.
Example:
FlushBatch has 300 records.
We start a DB transaction:
BEGIN
UPSERT record 1
UPSERT record 2
…
UPSERT record 300
COMMIT
If crash at record 150 → transaction rolls back → zero records saved.
No partial state → no wrong totals.
Why atomic is crucial:
Prevents corrupted data (e.g., only half the batch saved).
Makes crashes safe.
Summary Table (Easy to Remember)
Term
Meaning
Why Important in Billing
Example
Flush
Save memory data to DB
Prevent data loss on crash
Memory 150 → DB +150 → memory reset
Batch
Group many saves together
Faster, fewer DB calls
500 records in 1 write instead of 500
FlushBatch
Batch + unique ID
Enable idempotency
{BatchID: “abc”, Records: […]}
Dedup
Remove duplicates
Prevent double counting
Same event twice → count only once
Idempotency
Retry-safe (same result if repeated)
Safe retries without overcharging
Retry flush → no extra charge
Atomic Save
All-or-nothing (transaction)
No partial/corrupted data on failure
300 records or 0 — never 150
Now you understand the core ideas behind making usage aggregation durable, correct, and safe—this is exactly what senior engineers design for financial systems. These concepts prevent real money bugs!</p> </article> </div>  </main> <!-- Footer --> <footer class="bg-slate-900 dark:bg-black text-slate-300 dark:text-slate-400 border-t border-slate-800 py-12 mt-auto transition-colors duration-300"> <div class="max-w-6xl mx-auto px-6 grid md:grid-cols-2 gap-8 items-center text-center md:text-left"> <div> <p class="font-bold text-white text-lg tracking-wide">Aunmoy Dey Tanmoy</p> <p class="text-sm text-slate-400 mt-1">AI Infrastructure Engineer | Senior Go Backend Engineer | Platform Engineer</p> </div> <div class="flex flex-col md:items-end text-sm gap-2"> <p>&copy; 2026 Aunmoy Dey Tanmoy. All rights reserved.</p> <p class="text-slate-500">adtanmoy95@gmail.com | +8801850371329</p> </div> </div> </footer> <!-- Theme & Menu Scripts --> <script>
        const themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
        const themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');
        const themeToggleBtn = document.getElementById('theme-toggle');
        const mobileThemeToggle = document.getElementById('mobile-theme-toggle');

        function updateIcons() {
            if (document.documentElement.classList.contains('dark')) {
                themeToggleLightIcon.classList.remove('hidden');
                themeToggleDarkIcon.classList.add('hidden');
            } else {
                themeToggleDarkIcon.classList.remove('hidden');
                themeToggleLightIcon.classList.add('hidden');
            }
        }

        updateIcons();

        function toggleTheme() {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
            updateIcons();
        }

        themeToggleBtn.addEventListener('click', toggleTheme);
        mobileThemeToggle.addEventListener('click', toggleTheme);

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script> </body> </html> 